%Buch
@Book{HeSc09,
  author    = {Hesse, Stefan and Schnell, Gerhard},
  title     = {{Sensoren f{\"u}r die Prozess- und Fabrikautomation}},
  publisher = {Vieweg+Teubner},
  address   = {Wiesbaden},
  year      = {2009},
}

%Buch
@book{Ko05a,
	key					={},
	author				={Kopka, Helmut},
	title				={{LaTeX, Band 1: Einf{\"u}hrung}},
	booktitle			={},
	chapter				={},
	edition				={3},
	editor				={},
	howpublished		={},
	institution			={},
	journal				={},
	medium				={},
	month				={},
	note				={},
	number				={},
	organization		={},
	pages				={},
	publisher			={Pearson Studium},
	address				={{M{\"u}nchen}},
	school				={},
	series				={},
	type				={},
	volume				={},
	year				={2005},
}

%eBook
@book{Ko05b,
	key					={},
	author				= {Kopka, Helmut},
	title				={{LaTeX, Band 1: Einf{\"u}hrung}},
	booktitle			={},
	chapter				={},
	edition				={3},
	editor				={},
	howpublished		={},
	institution			={},
	journal				={},
	medium				={eBook},
	month				={},
	note				={},
	number				={},
	organization		={},
	pages				={},
	publisher			={Pearson Studium},
	address				={{M{\"u}nchen}},
	school				={},
	series				={},
	type				={},
	volume				={},
	year				={2005},
	URL	  				={http://www.pearson-studium.de},
	URLDate				={6.7.2011},
}

%Buch
@book{MiGo05,
	key					={},
	author				={Goossens, Michel and Mittelbach, Frank and Samarin, Alexander},
	title				={Der LaTeX Begleiter},
	booktitle			={},
	chapter				={},
	edition				={},
	editor				={},
	howpublished		={},
	institution			={},
	journal				={},
	medium				={},
	month				={},
	note				={},
	number				={},
	organization		={},
	pages				={},
	publisher			={Addison-Wesley Deutschland},
	address				={Bonn},
	school				={},
	series				={},
	type				={},
	volume				={},
	year				={2002},
	URL	  				={},
	URLDate				={},
}

%Patentschrift
@patent{An10,
	author				={Anderson, Noel W.},
	title				={{Asymmetric stereo vision system}},
	patentnr			={EU Patent EP2296072},
	year				={2010},

}

%Projektbericht
@misc{PiMi11,
	key					={},
	author				={Piringer, Gerhard and Milovanovic, Goran and Grubmüller, Thomas},
	title				={Schweißzelle für einen Knickarmroboter},
	booktitle			={},
	chapter				={},
	edition				={},
	editor				={},
	howpublished		={},
	institution			={},
	journal				={},
	medium				={Projektbericht},
	month				={},
	note				={},
	number				={},
	organization		={},
	pages				={},
	publisher			={},
	address				={Wien: FH Technikum Wien, Bachelorstudiengang Mechatronik/Robotik},
	school				={},
	series				={},
	type				={},
	volume				={},
	year				={2011},
	URL	  				={},
	URLDate				={},
}

%Bachelorarbeit
@misc{Ba10,
	key					={},
	author				={Baldinger, Andreas},
	title				={Improvement of NAOs speech synthesis and recognition skills},
	booktitle			={},
	chapter				={},
	edition				={},
	editor				={},
	howpublished		={},
	institution			={},
	journal				={},
	medium				={Bachelorarbeit},
	month				={},
	note				={},
	number				={},
	organization		={1},
	pages				={},
	publisher			={},
	address				={Wien: FH Technikum Wien, Bachelorstudiengang Mechatronik/Robotik},
	school				={},
	series				={},
	type				={},
	volume				={},
	year				={2010},
	URL	  				={},
	URLDate				={},
}

%Masterarbeit
@misc{Po10,
	key					={},
	author				={Pohn, Johannes},
	title				={Condition Monitoring Systeme für die zustandorientierte Instandhaltung von Windkraftanlagen},
	booktitle			={},
	chapter				={},
	edition				={},
	editor				={},
	howpublished		={},
	institution			={},
	journal				={},
	medium				={Diplomarbeit},
	month				={},
	note				={},
	number				={},
	organization		={},
	pages				={},
	publisher			={},
	address				={Wien: FH Technikum Wien, Masterstudiengang Innovations- und Technologiemanagement},
	school				={},
	series				={},
	type				={},
	volume				={},
	year				={2010},
	URL	  				={},
	URLDate				={},
}

%Dissertation
@misc{Hu11,
	key					={},
	author				={Humenberger, Martin},
	title				={Real-Time Stereo Matching for Embedded Systems in Robotic Applications},
	booktitle			={},
	chapter				={},
	edition				={},
	editor				={},
	howpublished		={},
	institution			={},
	journal				={},
	medium				={Dissertation},
	month				={},
	note				={},
	number				={},
	organization		={},
	pages				={},
	publisher			={},
	address				={Wien: Technische Universit{\"a}t Wien, Fakult{\"a}t für Elektrotechnik und Informationstechnik},
	school				={},
	series				={},
	type				={},
	volume				={},
	year				={2011},
	URL	  				={},
	URLDate				={},
}

%Journalartikel
@article{HuZi10,
	key					={},
	author				={Humenberger, Martin and Zinner, Christian and Weber, Michael and Kubinger, Wilfried and Vincze, Markus},
	title				={A fast stereo matching algorithm suitable for embedded real-time systems},
	booktitle			={},
	chapter				={},
	edition				={},
	editor				={},
	howpublished		={},
	institution			={},
	journal				={Computer Vision and Image Understanding},
	medium				={},
	month				={},
	note				={},
	number				={11},
	organization		={},
	pages				={1180-1202},
	publisher			={},
	address				={},
	school				={},
	series				={},
	type				={},
	volume				={114},
	year				={2010},
}

%eJournal-Artikel
@article{ZiKu07,
	key					={},
	author				={Zinner, Christian and Kubinger, Wilfried and Isaacs, Richard},
	title				={Pfelib: a performance primitives library for embedded vision},
	booktitle			={},
	chapter				={},
	edition				={},
	editor				={},
	howpublished		={},
	institution			={1},
	journal				={EURASIP Journal on Embedded Systems},
	medium				={eJournal},
	month				={},
	note				={},
	number				={},
	organization		={},
	pages				={1-14},
	publisher			={},
	address				={},
	school				={},
	series				={},
	type				={},
	volume				={2007},
	year				={2007},
	URL	  				={http://downloads.hindawi.com/journals/es/2007/049051.pdf},
	URLDate				={6.7.2011},
}

%Konferenzbeitrag in Tagungsband
@inproceedings{HuHa07,
	key					={},
	author				={Humenberger, M. and Hartermann, D. and Kubinger, W.},
	title				={Evaluation of Stereo Matching Systems for Real World Applications Using Structured Light for Ground Truth Estimation},
	booktitle			={Proceedings of the Tenth IAPR Conference on Machine Vision Applications (MVA2007)},
	chapter				={},
	date				={16.-18.~Mai 2007},
	edition				={},
	editor				={},
	howpublished		={},
	institution			={},
	journal				={},
	location			={Tokyo, Japan},
	medium				={},
	month				={},
	note				={},
	number				={},
	organization		={},
	pages				={433-436},
	publisher			={MVA Conference Committee},
	address				={},
	school				={},
	series				={},
	type				={},
	volume				={},
	year				={2007},
	URL	  				={},
	URLDate				={},
}

%Leitfaden
@misc{ANG10,
	key					={},
	author				={{Anglia Ruskin University Library}},
	title				={Guide to the Harvard Style of Referencing},
	booktitle			={},
	chapter				={},
	edition				={2},
	editor				={},
	howpublished		={},
	institution			={},
	journal				={},
	medium				={Leitfaden},
	month				={},
	note				={},
	number				={},
	organization		={},
	pages				={},
	publisher			={},
	address				={Cambridge, UK: Anglia Ruskin University},
	school				={},
	series				={},
	type				={},
	volume				={},
	year				={2010},
	URL	  				={http://libweb.anglia.ac.uk},
	URLDate				={6.7.2011},
}

%Leitfaden
@misc{TeGo14,
	author				={Teschl, Susanne and G{\"o}schka, Karl Michael and Essl, G{\"u}nter},
	title				={{Leitfaden zur Verfassung einer Bachelorarbeit oder Master Thesis}},
	booktitle			={},
	chapter				={},
	edition				={3},
	editor				={},
	howpublished		={},
	institution			={},
	journal				={},
	medium				={Leitfaden},
	month				={},
	note				={},
	number				={},
	organization		={},
	pages				={},
	publisher			={},
	address				={FH Technikum Wien},
	school				={},
	series				={},
	type				={},
	volume				={},
	year				={2014},
	URL	  				={www.technikum-wien.at},
	URLDate				={4.8.2014}
}

%Datenblatt
@misc{ATM11,
	key					={},
	author				={{Atmel Corporation}},
	title				={Atmel ATmega16 -- 8-bit Microcontroller with 16K Bytes In-System Programmable Flash},
	booktitle			={},
	chapter				={},
	edition				={},
	editor				={},
	howpublished		={},
	institution			={},
	journal				={},
	medium				={Datenblatt},
	month				={},
	note				={},
	number				={},
	organization		={},
	pages				={},
	publisher			={},
	address				={San Jose, United States: Atmel Corporation},
	school				={},
	series				={},
	type				={},
	volume				={},
	year				={2011},
	URL	  				={http://www.atmel.com/dyn/resources/prod\_documents/doc2466.pdf},
	URLDate				={6.7.2011},
}

%Bild
@picture{He07,
	key					={},
	author				={Hemetsberger, H.},
	title				={AIT Stereo Sensor im Einsatz während der DARPA Urban Challenge 2007},
	booktitle			={},
	chapter				={},
	edition				={},
	editor				={},
	howpublished		={},
	institution			={},
	journal				={},
	medium				={Fotographie},
	month				={},
	note				={AIT Austrian Institute of Technology},
	number				={},
	organization		={},
	pages				={},
	publisher			={},
	address				={},
	school				={},
	series				={},
	type				={},
	volume				={},
	year				={2007},
	URL	  				={},
	URLDate				={},
}

%Nationaler oder internationaler Standard
@misc{ISO98,
	key					={},
	author				={{International Standards Office}},
	title				={ISO 690 -- Information and documentation: Bibliographical references: Electronic documents},
	booktitle			={},
	chapter				={},
	edition				={},
	editor				={},
	howpublished		={},
	institution			={},
	journal				={},
	medium				={},
	month				={},
	note				={},
	number				={},
	organization		={},
	pages				={},
	publisher			={},
	address				={Genf: International Standards Office},
	school				={},
	series				={},
	type				={},
	volume				={},
	year				={1998},
	URL	  				={},
	URLDate				={},
}

%Internetseite
@website{AC2,
	key					={},
	author				={{Apple}},
	title				={Apple Configurator 2},
	booktitle			={},
	chapter				={},
	edition				={},
	editor				={},
	howpublished		={},
	institution			={},
	journal				={},
	medium				={Online},
	month				={},
	note				={{\lbrack}Online{\rbrack} Verfügbar unter: <\url{https://itunes.apple.com/us/app/apple-configurator-2/id1037126344?mt=12}> {\lbrack}Zugang am 17.10.2014{\rbrack}},
	number				={},
	organization		={},
	pages				={},
	publisher			={},
	address				={},
	school				={},
	series				={},
	type				={},
	volume				={},
	year				={2017},
	URL	  				={https://itunes.apple.com/us/app/apple-configurator-2/id1037126344?mt=12},
	URLDate				={17.12.2017},
}

%Internetseite
@website{Opvpnn,
	key					={},
	author				={{OPENVPN}},
	title				={FAQ regarding OpenVPN Connect iOS},
	booktitle			={},
	chapter				={},
	edition				={},
	editor				={},
	howpublished		={},
	institution			={},
	journal				={},
	medium				={Online},
	month				={},
	note				={{\lbrack}Online{\rbrack} Verfügbar unter: <\url{https://docs.openvpn.net/connecting/connecting-to-access-server-with-apple-ios/faq-regarding-openvpn-connect-ios/#Can_I_import_an_OpenVPN_profile_via_an_iOS_mobileconfig_file}> {\lbrack}Zugang am 17.10.2014{\rbrack}},
	number				={},
	organization		={},
	pages				={},
	publisher			={},
	address				={},
	school				={},
	series				={},
	type				={},
	volume				={},
	year				={Unknown},
	URL	  				={https://docs.openvpn.net/connecting/connecting-to-access-server-with-apple-ios/faq-regarding-openvpn-connect-ios/#Can_I_import_an_OpenVPN_profile_via_an_iOS_mobileconfig_file},
	URLDate				={Unknown},
}

%Internetseite
@website{ApC2,
	key					={},
	author				={{Apple}},
	title				={Apple Configurator 2},
	booktitle			={},
	chapter				={},
	edition				={},
	editor				={},
	howpublished		={},
	institution			={},
	journal				={},
	medium				={Online},
	month				={},
	note				={{\lbrack}Online{\rbrack} Verfügbar unter: <\url{https://itunes.apple.com/us/app/apple-configurator-2/id1037126344?mt=12}> {\lbrack}Zugang am 17.10.2014{\rbrack}},
	number				={},
	organization		={},
	pages				={},
	publisher			={},
	address				={},
	school				={},
	series				={},
	type				={},
	volume				={},
	year				={2017},
	URL	  				={https://itunes.apple.com/us/app/apple-configurator-2/id1037126344?mt=12},
	URLDate				={17.12.2017},
}


%Internetseite
@website{OVPN,
	key					={},
	author				={{Apple}},
	title				={iOS Security},
	booktitle			={},
	chapter				={},
	edition				={},
	editor				={},
	howpublished		={},
	institution			={},
	journal				={},
	medium				={Online},
	month				={},
	note				={{\lbrack}Online{\rbrack} Verfügbar unter: <\url{https://www.apple.com/business/docs/iOS_Security_Guide.pdf}> {\lbrack}Zugang am 02.02.2018{\rbrack}},
	number				={},
	organization		={},
	pages				={},
	publisher			={},
	address				={},
	school				={},
	series				={},
	type				={},
	volume				={},
	year				={2018},
	URL	  				={https://www.apple.com/business/docs/iOS_Security_Guide.pdf},
	URLDate				={02.02.2018},
}


%Internetseite
@website{VPNOD,
	key					={},
	author				={{Anthony Bouchard}},
	title				={How to use the on-demand VPN feature on your iPhone or iPad},
	booktitle			={},
	chapter				={},
	edition				={},
	editor				={},
	howpublished		={},
	institution			={},
	journal				={},
	medium				={Online},
	month				={},
	note				={{\lbrack}Online{\rbrack} Verfügbar unter: <\url{http://www.idownloadblog.com/2016/12/20/iphone-on-demand-vpn/}> {\lbrack}Zugang am 17.12.2017{\rbrack}},
	number				={},
	organization		={},
	pages				={},
	publisher			={},
	address				={},
	school				={},
	series				={},
	type				={},
	volume				={},
	year				={2016},
	URL	  				={http://www.idownloadblog.com/2016/12/20/iphone-on-demand-vpn/},
	URLDate				={17.12.2017},
}


%Internetseite
@website{AML,
	key					={},
	author				={{Apple}},
	title				={Welcome to Mail},
	booktitle			={},
	chapter				={},
	edition				={},
	editor				={},
	howpublished		={},
	institution			={},
	journal				={},
	medium				={Online},
	month				={},
	note				={{\lbrack}Online{\rbrack} Verfügbar unter: <\url{https://support.apple.com/mail}> {\lbrack}Zugang am 18.12.2017{\rbrack}},
	number				={},
	organization		={},
	pages				={},
	publisher			={},
	address				={},
	school				={},
	series				={},
	type				={},
	volume				={},
	year				={2017},
	URL	  				={https://support.apple.com/mail},
	URLDate				={18.12.2017},
}

%Internetseite
@website{POC,
	key					={},
	author				={{Techopedia Inc.}},
	title				={Proof of Concept (POC)},
	booktitle			={},
	chapter				={},
	edition				={},
	editor				={},
	howpublished		={},
	institution			={},
	journal				={},
	medium				={Online},
	month				={},
	note				={{\lbrack}Online{\rbrack} Verfügbar unter: <\url{https://www.techopedia.com/definition/4066/proof-of-concept-poc}> {\lbrack}Zugang am 18.12.2017{\rbrack}},
	number				={},
	organization		={},
	pages				={},
	publisher			={},
	address				={},
	school				={},
	series				={},
	type				={},
	volume				={},
	year				={2017},
	URL	  				={https://www.techopedia.com/definition/4066/proof-of-concept-poc},
	URLDate				={18.12.2017},
}

%Internetseite
@website{SEVPN,
	key					={},
	author				={{StarshipEngineer}},
	title				={Shell script to set up Raspberry Pi (TM) as an OpenVPN server},
	booktitle			={},
	chapter				={},
	edition				={},
	editor				={},
	howpublished		={},
	institution			={},
	journal				={},
	medium				={Online},
	month				={},
	note				={{\lbrack}Online{\rbrack} Verfügbar unter: <\url{https://github.com/StarshipEngineer/OpenVPN-Setup}> {\lbrack}Zugang am 19.12.2017{\rbrack}},
	number				={},
	organization		={},
	pages				={},
	publisher			={},
	address				={},
	school				={},
	series				={},
	type				={},
	volume				={},
	year				={2017},
	URL	  				={https://github.com/StarshipEngineer/OpenVPN-Setup},
	URLDate				={18.12.2017},
}

%Internetseite
@website{PIVPN,
	key					={},
	author				={{PiVPN}},
	title				={Simple OpenVPN installer, designed for raspberry pi.},
	booktitle			={},
	chapter				={},
	edition				={},
	editor				={},
	howpublished		={},
	institution			={},
	journal				={},
	medium				={Online},
	month				={},
	note				={{\lbrack}Online{\rbrack} Verfügbar unter: <\url{https://github.com/pivpn/pivpn}> {\lbrack}Zugang am 19.12.2017{\rbrack}},
	number				={},
	organization		={},
	pages				={},
	publisher			={},
	address				={},
	school				={},
	series				={},
	type				={},
	volume				={},
	year				={2017},
	URL	  				={https://github.com/pivpn/pivpn},
	URLDate				={19.12.2017},
}

%Internetseite
@website{RP3B,
	key					={},
	author				={{RASPBERRY PI FOUNDATION UK REGISTERED CHARITY 1129409}},
	title				={RASPBERRY PI 3 MODEL B},
	booktitle			={},
	chapter				={},
	edition				={},
	editor				={},
	howpublished		={},
	institution			={},
	journal				={},
	medium				={Online},
	month				={},
	note				={{\lbrack}Online{\rbrack} Verfügbar unter: <\url{https://www.raspberrypi.org/products/raspberry-pi-3-model-b/}> {\lbrack}Zugang am 19.12.2017{\rbrack}},
	number				={},
	organization		={},
	pages				={},
	publisher			={},
	address				={},
	school				={},
	series				={},
	type				={},
	volume				={},
	year				={2017},
	URL	  				={https://www.raspberrypi.org/products/raspberry-pi-3-model-b/},
	URLDate				={19.12.2017},
}


%Internetseite
@website{RPAB,
	key					={},
	author				={{RASPBERRY PI FOUNDATION UK REGISTERED CHARITY 1129409}},
	title				={ABOUT US},
	booktitle			={},
	chapter				={},
	edition				={},
	editor				={},
	howpublished		={},
	institution			={},
	journal				={},
	medium				={Online},
	month				={},
	note				={{\lbrack}Online{\rbrack} Verfügbar unter: <\url{https://www.raspberrypi.org/about}> {\lbrack}Zugang am 19.12.2017{\rbrack}},
	number				={},
	organization		={},
	pages				={},
	publisher			={},
	address				={},
	school				={},
	series				={},
	type				={},
	volume				={},
	year				={2017},
	URL	  				={https://www.raspberrypi.org/about},
	URLDate				={19.12.2017},
}



%Internetseite
@website{VB,
	key					={},
	author				={{Oracle}},
	title				={Welcome to VirtualBox.org!},
	booktitle			={},
	chapter				={},
	edition				={},
	editor				={},
	howpublished		={},
	institution			={},
	journal				={},
	medium				={Online},
	month				={},
	note				={{\lbrack}Online{\rbrack} Verfügbar unter: <\url{https://www.virtualbox.org/}> {\lbrack}Zugang am 15.01.2018{\rbrack}},
	number				={},
	organization		={},
	pages				={},
	publisher			={},
	address				={},
	school				={},
	series				={},
	type				={},
	volume				={},
	year				={2018},
	URL	  				={https://www.virtualbox.org/},
	URLDate				={15.01.2018},
}


%Internetseite
@website{GM,
	key					={},
	author				={{Gmail Help}},
	title				={Change SMTP settings to check Gmail on other clients},
	booktitle			={},
	chapter				={},
	edition				={},
	editor				={},
	howpublished		={},
	institution			={},
	journal				={},
	medium				={Online},
	month				={},
	note				={{\lbrack}Online{\rbrack} Verfügbar unter: <\url{https://support.google.com/mail/answer/7126229?hl=en}> {\lbrack}Zugang am 15.01.2018{\rbrack}},
	number				={},
	organization		={},
	pages				={},
	publisher			={},
	address				={},
	school				={},
	series				={},
	type				={},
	volume				={},
	year				={2018},
	URL	  				={https://support.google.com/mail/answer/7126229?hl=en},
	URLDate				={15.01.2018},
}

%Internetseite
@website{UB,
	key					={},
	author				={{Canonical Ltd.}},
	title				={Canonical and Ubuntu},
	booktitle			={},
	chapter				={},
	edition				={},
	editor				={},
	howpublished		={},
	institution			={},
	journal				={},
	medium				={Online},
	month				={},
	note				={{\lbrack}Online{\rbrack} Verfügbar unter: <\url{https://www.ubuntu.com/about/canonical-and-ubuntu}> {\lbrack}Zugang am 15.01.2018{\rbrack}},
	number				={},
	organization		={},
	pages				={},
	publisher			={},
	address				={},
	school				={},
	series				={},
	type				={},
	volume				={},
	year				={2018},
	URL	  				={https://www.ubuntu.com/about/canonical-and-ubuntu},
	URLDate				={15.01.2018},
}

%Internetseite
@website{ViDown,
	key					={},
	author				={{Oracle}},
	title				={Download VirtualBox},
	booktitle			={},
	chapter				={},
	edition				={},
	editor				={},
	howpublished		={},
	institution			={},
	journal				={},
	medium				={Online},
	month				={},
	note				={{\lbrack}Online{\rbrack} Verfügbar unter: <\url{https://www.ubuntu.com/download/desktop}> {\lbrack}Zugang am 15.01.2018{\rbrack}},
	number				={},
	organization		={},
	pages				={},
	publisher			={},
	address				={},
	school				={},
	series				={},
	type				={},
	volume				={},
	year				={2018},
	URL	  				={https://www.ubuntu.com/download/desktop},
	URLDate				={15.01.2018},
}

%Internetseite
@website{UbDown,
	key					={},
	author				={{Canonical Ltd.}},
	title				={Download Ubuntu Desktop},
	booktitle			={},
	chapter				={},
	edition				={},
	editor				={},
	howpublished		={},
	institution			={},
	journal				={},
	medium				={Online},
	month				={},
	note				={{\lbrack}Online{\rbrack} Verfügbar unter: <\url{https://www.ubuntu.com/download/desktop}> {\lbrack}Zugang am 15.01.2018{\rbrack}},
	number				={},
	organization		={},
	pages				={},
	publisher			={},
	address				={},
	school				={},
	series				={},
	type				={},
	volume				={},
	year				={2018},
	URL	  				={https://www.ubuntu.com/download/desktop},
	URLDate				={15.01.2018},
}


%Internetseite
@website{DNM,
	key					={},
	author				={{Simon Kelley}},
	title				={Dnsmasq},
	booktitle			={},
	chapter				={},
	edition				={},
	editor				={},
	howpublished		={},
	institution			={},
	journal				={},
	medium				={Online},
	month				={},
	note				={{\lbrack}Online{\rbrack} Verfügbar unter: <\url{http://www.thekelleys.org.uk/dnsmasq/doc.html}> {\lbrack}Zugang am 04.02.2018{\rbrack}},
	number				={},
	organization		={},
	pages				={},
	publisher			={},
	address				={},
	school				={},
	series				={},
	type				={},
	volume				={},
	year				={2018},
	URL	  				={http://www.thekelleys.org.uk/dnsmasq/doc.html},
	URLDate				={04.02.2018},
}
